VITE_STORAGE_BUCKET=webdevlearning-bucket
VITE_STORAGE_REGION=eu-west-2
VITE_IDENTITY_POOL_ID=eu-west-2:1f93f356-87fb-4544-8ee8-492e1f3d2e09
VITE_APPSYNC_ENDPOINT=https://duxf6fvfx5azdcir4tucxvx6sq.appsync-api.eu-west-2.amazonaws.com/graphql
VITE_APPSYNC_REGION=eu-west-2
VITE_APPSYNC_AUTH_MODE=userPool